# idlab-functions-java

./: .gitlab-ci.yml  CHANGELOG.md  README.md  bump-version.sh  pom.xml
src/main/java/be/ugent/knows/idlabFunctions/: IDLabFunctions.java  IDLabTestFunctions.java  MIMETypes.java  UtilFunctions.java
src/main/java/be/ugent/knows/idlabFunctions/state/: MapDBContainer.java  MapDBState.java  MapState.java  PersistentMapState.java  SetState.java  SimpleInMemoryMapState.java  SimpleInMemorySetState.java  SimpleInMemorySingleValueMapState.java
src/main/java/be/ugent/knows/util/: CSVClass.java  Cache.java  MultipleAnswersException.java  SearchParameters.java  Utils.java
src/main/resources/fno/: functions_idlab.ttl  functions_idlab_classes_java_mapping.ttl  functions_idlab_test_classes_java_mapping.ttl
src/main/resources/fno_idlab_old/: functions_idlab_classes_java_mapping.ttl  functions_idlab_test_classes_java_mapping.ttl
src/test/java/be/ugent/knows/idlabFunctions/: IDLabFunctionsTest.java  LDESGenerationTests.java
src/test/java/be/ugent/knows/idlabFunctions/state/: StateTest.java
src/test/resources/: student.csv  students.csv  studentsCopy.csv
